
#          Copyright (c) Datapath Limited 2020.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE or copy at
#          https://www.boost.org/LICENSE_1_0.txt)

######################################################################
# Automatically generated by qmake (3.1) Mon Dec 7 20:51:28 2020
######################################################################

TEMPLATE = app
# TYPE is set to appropriate driver in release build
CONFIG += 133
133 {
    message(Creating a makefile for target Vision...)
    TARGET = Vision
    DEFINES += INCLUDE_VISION
} else:200 {
    message(Creating a makefile for target VisionLC...)
    TARGET = VisionLC
    DEFINES += INCLUDE_VISIONLC
} else {
    log("No target specified. ")
    log("When running qmake, add the target to the CONFIG variable. Use:$$escape_expand(\\n)")
    log("    CONFIG+=133 for target Vision$$escape_expand(\\n)")
    log("    CONFIG+=200 for target VisionLC$$escape_expand(\\n)")
    log("For example:$$escape_expand(\\n)")
    log("    qmake CONFIG+=133$$escape_expand(\\n)")
    error("Exiting project configuration.")
}
DEPENDPATH += . include src
INCLUDEPATH += . include ../../include
CONFIG += release
QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
#DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x000000

OBJECTS_DIR = ./bin
MOC_DIR = ./.moc

######################################################################
# Test features as a pre-compile target
######################################################################

KERNEL_DIR = /lib/modules/$$system("uname -r")
conftest.target = extra
conftest.commands = ../../scripts/vwconfig.sh \
                        gcc \
                        $$QMAKE_HOST.arch \
                        $$KERNEL_DIR \
                        $$PWD/include \
                        test_features

conftest.depends =

QMAKE_EXTRA_TARGETS += conftest
PRE_TARGETDEPS = extra

######################################################################

# Input
HEADERS += include/VisionWindow.h \
           include/VisionWindowDialog.h \
           include/VWAboutDialog.h \
           include/VWAspectRatio.h \
           include/VWCapSettings.h \
           include/VWCaption.h \
           include/VWCaptureFormat.h \
           include/VWCaptureRate.h \
           include/VWCaptureThread.h \
           include/VWColBal.h \
           include/VWColourAdj.h \
           include/VWColourBalDialog.h \
           include/VWConfig.h \
           include/VWCropping.h \
           include/VWDeinterlace.h \
           include/VWData.h \
           include/VWEventThread.h \
           include/VWInputProperties.h \
           include/VWInputTab.h \
           include/VWInputSelectDialog.h \
           include/VWInvalidInput.h \
           include/VWLiveStream.h \
           include/VWPosition.h \
           include/VWProperties.h \
           include/VWSaveChangesDialog.h \
           include/VWScaling.h \
           include/VWSize.h \
           include/VWSource.h \
           include/VWStyle.h \
           include/VWTransferData.h \
           include/VWVideoAdj.h \
           include/VWVideoWidget.h \
           include/VWVidTiming.h \
           include/VWWindowID.h \
           include/VWWindowProperties.h \
           include/VWWindowTab.h
SOURCES += src/main.cpp \
           src/VisionWindow.cpp \
           src/VisionWindowDialog.cpp \
           src/VWAboutDialog.cpp \
           src/VWAspectRatio.cpp \
           src/VWCapSettings.cpp \
           src/VWCaption.cpp \
           src/VWCaptureFormat.cpp \
           src/VWCaptureRate.cpp \
           src/VWCaptureThread.cpp \
           src/VWColBal.cpp \
           src/VWColourAdj.cpp \
           src/VWColourBalDialog.cpp \
           src/VWCropping.cpp \
           src/VWDeinterlace.cpp \
           src/VWData.cpp \
           src/VWEventThread.cpp \
           src/VWInputProperties.cpp \
           src/VWInputTab.cpp \
           src/VWInputSelectDialog.cpp \
           src/VWInvalidInput.cpp \
           src/VWLivestream.cpp \
           src/VWPosition.cpp \
           src/VWSaveChangesDialog.cpp \
           src/VWScaling.cpp \
           src/VWSize.cpp \
           src/VWSource.cpp \
           src/VWStyle.cpp \
           src/VWTransferData.cpp \
           src/VWVideoAdj.cpp \
           src/VWVideoWidget.cpp \
           src/VWVidTiming.cpp \
           src/VWWindowID.cpp \
           src/VWWindowProperties.cpp \
           src/VWWindowTab.cpp
