================================================================
= Datapath Limited Vision Linux Driver
= COMPATIBILITY
= Date: 27/09/2021 
= support@datapath.co.uk
================================================================

The matrix below shows which capture applications have been tested against which Linux
distribution (and kernel version).

+=======================+===============================+========+============================================+=========+
|          Distribution | Kernel                        | Arch   | Tested Applications                        | Status  |
+=======================+===============================+========+============================================+=========+
|              RHEL 7.2 |                3.10.0-327.el7 | x86_64 | Capture (utils Sample)                     | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          Ubuntu 11.04 |              2.6.38-8-generic |    x86 | vlc                                  1.1.9 | working |
|                       |                               |        | mplayer                       1.0rc4-4.5.2 | working |
|                       |                               |        | xawtv                                 3.95 | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          Ubuntu 11.04 |              2.6.38-8-generic | x86_64 | vlc                                  1.1.9 | working |
|                       |                               |        | mplayer                       1.0rc4-4.5.2 | working |
|                       |                               |        | xawtv                                 3.95 | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          Ubuntu 11.10 |              3.0.0-12-generic |    x86 | vlc                                 1.1.12 | working |
|                       |                               |        | mplayer                   SVN-r33713-4.6.1 | working |
|                       |                               |        | xawtv                                 3.95 | working |
|                       |                               |        | gst-launch                         0.10-35 | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          Ubuntu 12.04 |              3.2.0-23-generic | x86_64 | vlc                                  2.0.1 | working |
|                       |                               |        | mplayer        SVN r34540 (Ubuntu) gcc-4.6 | working |
|                       |                               |        | FFmpeg      0.8.3-4:0.8.3-0ubuntu0.12.04.1 | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          Ubuntu 12.10 |              3.5.0-11-generic | x86_64 | vlc                                  2.0.3 | working |
|                       |                               |        | mplayer        SVN r34540 (Ubuntu) gcc-4.7 | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          Ubuntu 13.04 |              3.8.0-19-generic | x86_64 | vlc                                  2.0.6 | working |
|                       |                               |        | mplayer        SVN r34540 (Ubuntu) gcc-4.7 | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          Ubuntu 14.04 |             3.13.0-30-generic | x86_64 | vlc                                  2.0.6 | working |
|                       |                               |        |                                      2.1.4 | failing | 
|                       |                               |        | mplayer               2:1.1+dfsg1-0ubuntu3 | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          Ubuntu 16.04 |              4.4.0-21-generic | x86_64 | gst-launch              0.10.36-1.5ubuntu1 | working |
|                       |                               |        | gst-launch                         1.8.0-1 | working | 
|                       |                               |        | mplayer                          2:1.2.1-1 | working |
|                       |                               |        | ffmpeg                    7:2.8.6-1ubuntu2 | working |
|                       |                               |        | vlc                                  2.2.2 | failing |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          Ubuntu 17.04 |             4.10.0-19-generic | x86_64 | gst-launch                        1.10.4-1 | working |
|                       |                               |        | mplayer                    2:1.3.0-6build1 | working |
|                       |                               |        | ffmpeg                     7:3.2.4-1build2 | working |
|                       |                               |        | vlc                      2.2.4-14ubuntu2.2 | failing |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          Ubuntu 18.04 |             4.15.0-24-generic | x86_64 | gst-launch                        1.14.0-1 | working |
|                       |                               |        | mplayer                    2:1.3.0-7build2 | working |
|                       |                               |        | ffmpeg                           7:3.4.2-2 | working |
|                       |                               |        | vlc                       3.0.2-0ubuntu0.1 | failing |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          Ubuntu 20.04 |              5.4.0-58-generic | x86_64 | gst-launch                          1.16.2 | working |
|                       |                               |        | mplayer                              1.3.0 | working |
|                       |                               |        | ffmpeg                    4.2.4-1ubuntu0.1 | working |
|                       |                               |        | vlc                       3.0.9.2 Vetinari | failing |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|    Ubuntu 20.04.2 LTS |              5.8.0-41-generic | x86_64 | gst-launch                          1.16.2 | working |
|                       |                               |        | mplayer                              1.3.0 | working |
|                       |                               |        | ffmpeg                    4.2.4-1ubuntu0.1 | working |
|                       |                               |        | vlc                       3.0.9.2 Vetinari | failing |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|    Ubuntu 20.04.3 LTS |             5.11.0-36-generic | x86_64 | gst-launch                          1.16.2 | working |
|                       |                               |        | mplayer                              1.3.0 | working |
|                       |                               |        | ffmpeg                    4.2.4-1ubuntu0.1 | working |
|                       |                               |        | vlc                       3.0.9.2 Vetinari | failing |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|    Ubuntu 20.04.5 LTS |             5.15.0-46-generic | x86_64 | gst-launch                          1.16.3 | working |
|                       |                               |        | mplayer                              1.3.0 | working |
|                       |                               |        | ffmpeg                    4.2.7-0ubuntu0.1 | working |
|                       |                               |        | vlc                       3.0.9.2 Vetinari | failing |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|    Ubuntu 22.04.1 LTS |             5.15.0-53-generic | x86_64 | gst-launch                          1.20.3 | working |
|                       |                               |        | mplayer                                1.4 | working |
|                       |                               |        | ffmpeg              4.4.2-0ubuntu0.22.04.1 | working |
|                       |                               |        | vlc                        3.0.16 Vetinari | failing |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|             Fedora 15 | 2.6.38.6-26.rc1.fc15.i686.PAE |    x86 | vlc                                 1.1.12 | working |
|                       |      2.6.40.6-0.fc15.i686.PAE |        |                                            |         |
|                       |      2.6.41.4-1.fc15.i686.PAE |        |                                            |         |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|         openSUSE 12.3 |            3.7.10-1.1-desktop | x86_64 | mplayer                     SVN-r37115-4.8 | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|         openSUSE 13.1 |              3.11.6-4-default |    x86 | mplayer                     SVN-r37115-4.8 | working |
|                       |             3.11.10-7-default |        |                                            |         |
|                       |     3.13.7-1.ga68bc7c-default |        |                                            |         |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          SLES v11 SP2 |           3.0.13-0.27-default | x86_64 | mplayer                     SVN-r32642-4.3 | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          SLES v11 SP4 |                3.0.101-63-pae |    x86 |                                            | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|    SLES v11 SP2 + RTE |          3.0.35.7-rt58-0.5-rt |    x86 | mplayer                     SVN-r32642-4.3 | working |
|              (SLERTE) |                               |        |                                            |         |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|    SLES v12 SP5 + RTE |               4.12.14-10.5-rt |    x86 | gst-launch                           1.8.3 | working |
|              (SLERTE) |                               |        |                                            |         |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|          SLES v12 SP1 |            3.12.49-11-default | x86_64 |                                            | working |
+-----------------------+-------------------------------+--------+--------------------------------------------+---------+
|   Gentoo 12.0 LiveDVD |               3.3.0-gentoo-r1 | x86_64 | cheese                               3.2.2 | working |
+=======================+===============================+========+============================================+=========+
